<!DOCTYPE html>
<html>
<head>
<!-- Creado por NuEv3CaoS -->
	<title>Privacy policy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="appel-mobile-wep-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="icon" href="img/logoPe1.png" type="image/png">
	<style type="text/css">
					body {
						background: #101010;
						color: #AC7088;
						font-family: monospace;
					}
					.cabeza {
							text-align: center;
							font-family: sans-serif;
							font-size: 25px;
						}
					.privacidad {
							display: block;
							margin: auto;
							font-size: 22px;
							text-align: center;
							letter-spacing: 1px;
					}
					p{
						color: white;
					}
					.webco { color: white; margin-left: 20px; font-size: 20px; }
					@media screen and (min-width: 768px) {
						.cabeza{ font-size: 28px; }
						.privacidad { font-size: 25px; }
					}
					a {
						color: white;
						font-size: 50px; margin-left: 20px; text-decoration: none;

					}
					a:hover { color: gold; }
					.webco { font-size: 22px; }


	</style>
</head>
<body>
<div class="page">
 <a href="index.html"><<<</a>
 <p class="webco">
 	This website does not save cookies or data and has no advertising.


 </p>
	<div class="cabeza">
		<h2>Privacy policy</h2> 
	</div><br><br>
	<div class="privacidad">
		<b>
By installing this game you indicate that you know and understand the following points of the privacy policy.<br><br>

			1 - Respect for your privacy is fully guaranteed.<br><br>
			
			2 - The developer of this game, not Google, is solely responsible for the game and its content.<br><br>

			3 - This game does not access your device.<br><br>

			4 - Since it doesn't save game.<br><br>

			5 - No necesitas iniciar sesion.<br><br>

			6 - Does not access contacts.<br><br>

			7 - It does not save any information.<br><br>

			8 - It does not use location, no camera, no microphone, you do not need to access any<br><br>
			file, does not access your mail or any data on your mobile, has no ads.<br><br>

			9 - You do not need an internet connection to play.<br><br>

		   

		   10 - All the content of the game music images etc... has been created by<br><br>
		        Nuev3Caos you can only use the content by asking the creator for permission,<br><br>
		        You may not modify any game content without permission.<br><br>
		        To make gameplays, live broadcasts, you don't have to ask for permission<br><br>
		        and you can do it with the music that comes in the game.<br><br>

		   11 - If there were any changes it would be published here.<br><br>    
		        


		  <p> Contact :  desertpunkmax@gmail.com</p><br>


		   

		          


		</b>

	</div>
		
</html>


