


<!DOCTYPE html>
<html>
<head>
<!-- Creado por NuEv3CaoS -->
	<title>NuEv3CaoS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="appel-mobile-wep-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="icon" href="img/logoPe1.png" type="image/png">
	<style type="text/css">
					body {
						background: #101010;
						color: #AC7088;
						font-family: monospace;
					}
					.cabeza {
							text-align: center;
							font-family: sans-serif;
							font-size: 25px;
						}
					.privacidad {
							display: block;
							margin: auto;
							font-size: 22px;
							text-align: center;
							letter-spacing: 1px;
					}
					p{
						color: white;
					}
					.webco { color: white; margin-left: 20px; font-size: 20px; }
					@media screen and (min-width: 768px) {
						.cabeza{ font-size: 28px; }
						.privacidad { font-size: 25px; }
					}
					a {
						color: white;
						font-size: 50px; margin-left: 20px; text-decoration: none;

					}
					a:hover { color: gold; }
					.webco { font-size: 22px; }


	</style>
</head>
<body>
<div class="page">
 <a href="index.html"><<<</a>
 <p class="webco">Esta pagina web no guarda cokies, ni datos y no tiene publicidad.</p>
	<div class="cabeza">
		<h2>Politica de Privacidad</h2> 
	</div><br><br>
	<div class="privacidad">
		<b>

			Al instalar este juego usted indica que conoce y entiende los siguientes puntos de la politica de privacidad.<br><br>

			1 - El respeto a tu privacidad esta totalmente garantizado.<br><br>
			
			2 - El desarrollador de este juego no Google, es el unico responsable del juego y su contenido.<br><br>

			3 - Este juego no accede a tu dispositivo.<br><br>

			4 - Ya que no guarda partida.<br><br>

			5 - No necesitas iniciar sesion.<br><br>

			6 - No accede a los contactos.<br><br>

			7 - No guarda ninguna informacion.<br><br>

			8 - No usa ubicacion, ni camara, ni microfono, no necesita acceder a ningun<br><br>
				archivo, no accede a tu correo ni ningun dato de tu movil, no tiene anuncios.<br><br>

			9 - No necesita conexion a internet para jugar.<br><br>

		   

		   10 - Todo el contenido del juego musica imagenes etc... hasi do creado por<br><br>
		        Nuev3Caos solo puede usar el contenido pidiendo permiso al creador,<br><br>
		        no puede modificar ningun contenido del juego sin permiso.<br><br>
		        Para hacer gameplays, retransmisiones en directo, no tiene que pedir permiso<br><br>
		        y puede hacerlo con la musica que viene en el juego.<br><br>

		   11 - Si hubiera algun cambio seria publicado aqui.<br><br>    
		        


		  <p> Contacto :  desertpunkmax@gmail.com</p><br>


		   

		          


		</b>

	</div>
		
</html>


